<html>
  <header>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../milligram.css" />
    <link rel="stylesheet" href="../common/cropper.min.css" />
    <script src="../common/cropper.min.js"></script>
    <style>
      :root {
        --sidebar-width: 38rem;
      }

      body {
        margin: 0;
      }

      #view {
        width: 100vw;
        height: 100vh;
        display: block;
      }

      .shrunk-view {
        width: calc(100vw - var(--sidebar-width)) !important;
      }

      #floating-controls {
        padding: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        border: 2px solid #8e44ad;
        width: var(--sidebar-width);
        min-height: 5rem;
        background-color: #fff;
      }

      .side-bar {
        position: relative;
        overflow-y: scroll;
        height: 100vh;
      }

      .pane-controls {
        width: 100%;
      }

      .float-input-group {
        display: flex;
        flex-direction: row;
        padding: 2px;
      }

      .float-input {
        flex-grow: 2;
        border: none;
      }

      input:focus {
        outline: none;
      }

      .button {
        padding: 0 1rem;
      }

      .wide {
        box-sizing: border-box;
        width: 100%;
      }

      .hidden {
        position: fixed;
        visibility: hidden;
      }

      #editor-view {
        margin-top: 2rem;
      }

      #editor-view .img-wrapper {
        display: block;
      }

      #editor-view img {
        max-width: 100%;
      }

      .cropper-view-box,
      .cropper-face {
        border-radius: 50%;
        border-width: 2px;
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .flex-between {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .modal-close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .modal-close:hover,
      .modal-close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .image-grid {
        width: 100%;
        height: 70rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        grid-auto-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        overflow-y: scroll;
      }

      .float-input-group label,
      input {
        margin: 0;
      }

      .flex-center {
        align-items: center;
      }

      #color {
        width: 20rem;
        margin-bottom: 0;
      }

      .mb-1 {
        margin-bottom: 1rem;
      }

      .image-grid img {
        width: 100%;
      }
    </style>
  </header>

  <body>
    <div id="matcap-modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header flex-between">
          <h3>Select a MatCap from the library</h3>
          <span id="modal-close" class="modal-close">&times;</span>
        </div>

        <div class="modal-body">
          <div id="image-grid" class="image-grid"></div>
        </div>
      </div>
    </div>
    <div id="floating-controls" class="side-bar">
      <h3>MatCap editor/viewer</h3>
      <div class="pane-controls">
        <button id="modal-button" class="button wide">
          Browse Images and MatCaps
        </button>

        <label for="matcapUrl">Load image from URL:</label>
        <div class="float-input-group">
          <input type="url" name="matcapUrl" id="matcapUrl" />
          <button id="set-url" class="button">Load</button>
        </div>

        <div
          id="model-selector"
          class="float-input-group flex-between flex-center"
        >
          <label>Model:</label>
          <button id="teapot" class="button" name="editorButton">Teapot</button>
          <button id="monke" class="button" name="editorButton">Suzanne</button>
          <button id="mystery" class="button" name="editorButton">Remy</button>
        </div>

        <div class="float-input-group flex-between flex-center mb-1">
          <label for="color">Background color:</label>
          <input type="color" name="color" id="color" value="#FFFFFF" />
        </div>

        <div class="float-input-group">
          <button
            id="editor-toggle-button"
            class="button wide"
            name="editorButton"
          >
            Minimize Editor
          </button>
        </div>

        <div id="editor-view" class="">
          <label
            >Croppable source
            <a id="reset-crop" style="cursor: pointer">reset crop</a></label
          >

          <div class="img-wrapper">
            <img id="matcap-raw" src="./assets/54.png" />
          </div>

          <div class="float-input-group flex-between flex-center">
            <label for="distort-check">Radial distortion</label>
            <input
              style="margin: 0"
              type="checkbox"
              name="distort-check"
              id="distort-check"
            />
            <input
              type="range"
              min="-20"
              max="20"
              value="5"
              step="0.1"
              name="distort"
              id="distort"
            />
          </div>

          <label for="matcap">MatCap result</label>
          <img id="matcap" alt="" />
        </div>
      </div>
    </div>
    <canvas id="view" class="shrunk-view"></canvas>
    <canvas id="distort-canvas" style="display: none"></canvas>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 aPosition;
      attribute vec4 aNormal;

      uniform mat4 uModel;
      uniform mat4 uView;
      uniform mat4 uProjection;

      varying vec3 vNormal;

      void main() {
        vNormal = normalize(vec3(uModel * aNormal));
        gl_Position = uProjection * uView * uModel  * aPosition;
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision highp float;

      uniform sampler2D matCap;
      uniform mat4 uView;

      varying vec3 vNormal;

      void main() {
        vec2 eyeSpaceNormal = vec2(uView * vec4(vNormal, 0));
        vec2 MCuv = eyeSpaceNormal * 0.5 + vec2(0.5, 0.5);
        gl_FragColor = texture2D(matCap, MCuv);
      }
    </script>

    <script id="brown-conrady-vert-shader" type="x-shader/x-vertex">
      attribute vec3 aPos;
      attribute vec2 aTexCoord;

      varying highp vec2 vTexCoord, posv;
      void main(void) {
        vTexCoord = aTexCoord;
        gl_Position = vec4(aPos, 1.0);
      }
    </script>
    <script id="brown-conrady-frag-shader" type="x-shader/x-fragment">
      precision mediump float;

      uniform sampler2D imageTexture;
      uniform mediump float uDistortionFactor;

      varying highp vec2 vTexCoord;
      // Thanks to https://github.com/ericleong/fisheye.js
      void main(void) {
        float rr = pow(vTexCoord.x - 0.5, 2.0) + pow(vTexCoord.y - 0.5, 2.0);
        float viewScale = 1.0;
        // Zoom in/out depending on distortion factor.
        if (uDistortionFactor >= 0.0) {
          viewScale = 1.0 + uDistortionFactor * 0.25;
        } else {
          viewScale = 1.0 / (1.0 - uDistortionFactor * 0.25);
        }

        vec2 distorted = vec2(0.5 + (vTexCoord.x - 0.5) * (1.0 + uDistortionFactor * rr) / viewScale,
                              0.5 + (vTexCoord.y - 0.5) * (1.0 + uDistortionFactor * rr) / viewScale);

        if (distorted.x < 0.0
         || distorted.x > 1.0
         || distorted.y < 0.0
         || distorted.y > 1.0) {
          gl_FragColor = vec4(0, 0, 0, 0);
        } else {
          gl_FragColor = texture2D(imageTexture, distorted);
        }
      }
    </script>

    <script src="../common/webgl-utils.js"></script>
    <script src="../common/initShaders.js"></script>
    <script src="../common/MV.js"></script>
    <script src="../common/OBJParser.js"></script>
    <script src="../common/quaternion.js"></script>
    <script src="../common/elementhelper.js"></script>
    <script src="./RadialDistortion.js"></script>
    <script>
      const SIDEBAR = "side-bar";
      const SHRUNKEN = "shrunk-view";
      const HIDDEN = "hidden";
      const BTN_TEXT_OPEN = "Expand Editor";
      const BTN_TEXT_CLOSE = "Minimize Editor";

      const view = document.getElementById("view");
      const distortCanvas = document.getElementById("distort-canvas");
      const editor = document.getElementById("editor-view");
      const floatingCtl = document.getElementById("floating-controls");
      const editorButton = document.getElementById("editor-toggle-button");
      const distortCheckEl = document.getElementById("distort-check");
      const distortEl = document.getElementById("distort");

      let ctlIsExpanded = true;

      editorButton.onclick = (e) => {
        ctlIsExpanded = !ctlIsExpanded;
        floatingCtl.classList.toggle(SIDEBAR, ctlIsExpanded);
        view.classList.toggle(SHRUNKEN, ctlIsExpanded);
        editor.classList.toggle(HIDDEN, !ctlIsExpanded);
        e.target.innerText = ctlIsExpanded ? BTN_TEXT_CLOSE : BTN_TEXT_OPEN;
        window.dispatchEvent(new Event("resize"));
      };

      const matcapRaw = document.getElementById("matcap-raw");
      const matcap = document.getElementById("matcap");
      const resetMatCapBtn = document.getElementById("reset-crop");
      let ctx;

      let cropper;

      const transferCroppedImage = (cropper) => {
        let croppedCanvas = cropper.getCroppedCanvas({ fillColor: "#000" });
        let roundedCanvas = getRoundedCanvas(croppedCanvas);
        matcap.src = roundedCanvas.toDataURL();
      };

      let radialDistort = new RadialDistort(distortCanvas);

      let distortion = null;

      distortion = initCheckboxedSlider(distortCheckEl, distortEl, (value) => {
        distortion = value;
        if (cropper) transferCroppedImage(cropper);
      });

      const getRoundedCanvas = (sourceCanvas) => {
        let width = sourceCanvas.width;
        let height = sourceCanvas.height;

        let targetCanvas = sourceCanvas;
        if (distortion != null) {
          radialDistort.distortWith(distortion);
          radialDistort.draw(sourceCanvas);
          targetCanvas = distortCanvas;
        }

        let canvas = document.createElement("canvas");
        let context = canvas.getContext("2d");

        context.fill();

        canvas.width = width;
        canvas.height = height;
        context.beginPath();
        context.drawImage(targetCanvas, 0, 0, width, height);
        context.globalCompositeOperation = "destination-in";
        context.arc(
          width / 2,
          height / 2,
          Math.min(width, height) / 2,
          0,
          2 * Math.PI,
          true
        );
        context.fill();

        context.beginPath();
        context.fillStyle = "black";
        context.globalCompositeOperation = "source-over";
        context.arc(
          width / 2,
          height / 2,
          Math.min(width, height) / 2,
          0,
          2 * Math.PI
        );
        context.rect(width, 0, -width, height);
        context.fill();

        return canvas;
      };

      matcapRaw.onload = ({ target: image }) => {
        if (cropper != null) {
          resetMatCapBtn.onclick = undefined;
          cropper.destroy();
        }

        cropper = new Cropper(image, {
          aspectRatio: 1,
          viewMode: 1,
          autoCropArea: 1,
          zoomOnWheel: false,
          ready: function () {
            croppable = true;

            transferCroppedImage(this.cropper);
            resetMatCapBtn.onclick = (e) => {
              this.cropper.reset();
              transferCroppedImage(this.cropper);
            };
          },
          cropend: function (event) {
            //console.log(event.detail);
            if (!croppable) return;
            transferCroppedImage(this.cropper);
          },
        });
      };

      const matCapUrl = document.getElementById("matcapUrl");
      const matCapUrlBtn = document.getElementById("set-url");
      const setMatcapUrl = ({ value }, matcapEl) => {
        console.info("Set matcap to: ", value);
        matcapEl.src = value;
      };

      matCapUrl.addEventListener("keyup", (event) => {
        if (event.key !== "Enter") return;

        setMatcapUrl(event.target, matcapRaw);
        event.preventDefault();
      });
      matCapUrlBtn.onclick = (event) => {
        setMatcapUrl(matCapUrl, matcapRaw);
        event.preventDefault();
      };

      const modal = document.getElementById("matcap-modal");
      const openModal = document.getElementById("modal-button");
      const closeModal = document.getElementById("modal-close");

      openModal.onclick = function () {
        modal.classList.remove(HIDDEN);
      };

      closeModal.onclick = function () {
        modal.classList.add(HIDDEN);
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.classList.add(HIDDEN);
        }
      };

      document.addEventListener("keyup", (event) => {
        if (event.key !== "Escape") return;
        modal.classList.add(HIDDEN);
        event.preventDefault();
      });

      const imageGrid = document.getElementById("image-grid");
      for (let index = 0; index <= 55; index++) {
        const imageEl = document.createElement("img");
        imageEl.src = `./assets/${index}.png`;
        imageGrid.appendChild(imageEl);
      }

      imageGrid.onclick = (e) => {
        let source = e.target.src;
        setMatcapUrl({ value: source }, matcapRaw);
        modal.classList.add(HIDDEN);
      };
    </script>

    <script src="script.js"></script>
  </body>
</html>
